# fragmentslide

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-publish.yml
fragmentslideExample/: build.gradle
fragmentslideExample/src/main/: AndroidManifest.xml
fragmentslideExample/src/main/java/de/ch4rl3x/fragmentslide/example/: MainActivity.java
fragmentslideExample/src/main/java/de/ch4rl3x/fragmentslide/example/abstracts/: BaseActivity.java  BaseFragment.java
fragmentslideExample/src/main/java/de/ch4rl3x/fragmentslide/example/fragments/: Blue.java  BlueSubMask.java  BlueSubMaskWithRedTheme.java  Green.java  NavigationDrawerFragment.java  Red.java
fragmentslideExample/src/main/java/de/ch4rl3x/fragmentslide/example/utilities/: Mask.java  Theme.java
fragmentslideExample/src/main/res/layout/: activity_main.xml  fragment_blue.xml  fragment_green.xml  fragment_main_sub_mask.xml  fragment_main_sub_mask_with_red_theme.xml  fragment_navigation_drawer.xml  fragment_red.xml  toolbar.xml
fragmentslideExample/src/main/res/layout-sw600dp/: activity_main.xml
fragmentslideExample/src/main/res/layout-sw720dp/: activity_main.xml
fragmentslideExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_blue.xml  styles_green.xml  styles_red.xml  themes_blue.xml  themes_green.xml  themes_red.xml
fragmentslideExample/src/main/res/xml/: button_blue.xml  button_green.xml  button_red.xml
fragmentslideLib/: build.gradle
fragmentslideLib/src/main/: AndroidManifest.xml
fragmentslideLib/src/main/java/de/ch4rl3x/fragmentslide/: AbstractBaseActivity.java
fragmentslideLib/src/main/java/de/ch4rl3x/fragmentslide/fragment/: AbstractBaseFragment.java  AbstractNavigationDrawerFragment.java
fragmentslideLib/src/main/java/de/ch4rl3x/fragmentslide/interfaces/: IOnRevertClickListener.java  IRevertToastRunnable.java  OnStackSizeChangeListener.java
fragmentslideLib/src/main/java/de/ch4rl3x/fragmentslide/runnable/: AbstractRevertToastRunnable.java  RevertClickListener.java
fragmentslideLib/src/main/java/de/ch4rl3x/fragmentslide/utilities/: NotifyableStack.java  ToolBarDrawerToggle.java
fragmentslideLib/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
fragmentslideLib/src/main/res/animator/: slide_left_out_no_support.xml  slide_right_in_no_support.xml  slide_right_out_no_support.xml
fragmentslideLib/src/main/res/values/: colors.xml
fragmentslideLib/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_left_in.xml  slide_right_in_double.xml  slide_right_out_double.xml
res/animator/: slide_left_in_no_support.xml  slide_right_in_double_no_support.xml  slide_right_out_double_no_support.xml
res/layout/: toast_revert.xml
res/values/: strings.xml
res/xml/: button_transparent.xml
src/de/ch4rl3x/fragmentslide/: AbstractBaseActivity.java
src/de/ch4rl3x/fragmentslide/exceptions/: SuperNotCalledException.java
src/de/ch4rl3x/fragmentslide/fragment/: AbstractBaseFragment.java  AbstractNavigationDrawerFragment.java
src/de/ch4rl3x/fragmentslide/interfaces/: IMask.java  IOnRevertClickListener.java  ITheme.java
src/de/ch4rl3x/fragmentslide/runnable/: RevertClickListener.java
src/de/ch4rl3x/fragmentslide/utilities/: ToolBarDrawerToggle.java
