apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    group = 'de.ch4rl3x.fragmentslide'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

group = 'de.ch4rl3x.fragmentslide'

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
