<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <include layout="@layout/toolbar"/>
    
	<androidx.core.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="de.ch4rl3x.fragmentslide.example.MainActivity" >
	
	    <!--
	         As the main content view, the view below consumes the entire
	         space available using match_parent in both dimensions.
	    -->
		
		<LinearLayout
			android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
		    >

			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <FrameLayout
			        android:id="@+id/container1"
			        android:layout_weight="1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
			    <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent">
		
		            <LinearLayout
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <android.support.design.widget.FloatingActionButton
		                android:id="@+id/fab1"
		                android:layout_width="75dp"
		                android:layout_height="75dp"
		                android:layout_alignParentRight="true"
		                android:layout_marginBottom="6dp"
		                android:layout_marginRight="8dp"
		                android:visibility="invisible" />

		        </RelativeLayout>

		        
		
		        
			</RelativeLayout>

		    
		    
		    <LinearLayout
		        android:id="@+id/separator1"
		        android:layout_width="2dp"
		        android:layout_height="match_parent"
		        android:background="@color/blue"
		        android:orientation="vertical" />
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <FrameLayout
			        android:id="@+id/container2"
			        android:layout_weight="1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
			    <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent">
		
		            <LinearLayout
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		            </LinearLayout>
		
		            <android.support.design.widget.FloatingActionButton
		                android:id="@+id/fab2"
		                android:layout_width="75dp"
		                android:layout_height="75dp"
		                android:layout_alignParentRight="true"
		                android:layout_marginBottom="6dp"
		                android:layout_marginRight="8dp"
		                android:visibility="invisible" />

		        </RelativeLayout>

       
			</RelativeLayout>
		</LinearLayout>
	    
	
	    <!--
	         android:layout_gravity="start" tells DrawerLayout to treat
	         this as a sliding drawer on the left side for left-to-right
	         languages and on the right side for right-to-left languages.
	         If you're not building against API 17 or higher, use
	         android:layout_gravity="left" instead.
	    -->
	    <!--
	         The drawer is given a fixed width in dp and extends the full height of
	         the container.
	    -->
	
	    <fragment
	        android:id="@+id/navigation_drawer"
	        android:name="de.ch4rl3x.fragmentslide.example.fragments.NavigationDrawerFragment"
	        android:layout_width="@dimen/navigation_drawer_width"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        tools:layout="@layout/fragment_navigation_drawer" />
	
	</androidx.core.widget.DrawerLayout>
</LinearLayout>