apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "de.ch4rl3x.fragmentslide.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 52
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile project(':fragmentslideLib')
}
