apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.ch4rl3x.fragmentslide.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 52
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':fragmentslideLib')
}
