apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "de.ch4rl3x.fragmentslide.example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 52
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':fragmentslideLib')
}
